#!/usr/bin/env bash

# START CONFIGURATION
export CONTECO_DC_GLOBAL_PACKAGE_CONTECO="metricbeat.overlay"
export CONTECO_DC_GLOBAL_PACKAGE_TAG="7.8.0"
export CONTECO_DC_GLOBAL_STACKNAMES="metrics_overlay"
export CONTECO_DC_GLOBAL_BOOTSTACKS=""
export CONTECO_DC_GLOBAL_RUNSTACKS="metrics_overlay"
export CONTECO_DC_GLOBAL_VOLUME_LIST="${CONTECO_STACKPREFIX}_metrics_overlay_volume"
export CONTECO_DC_GLOBAL_VOLUME_INITIALISED=""
# END CONFIGURATION

# START OTHER VARIABLES
export METRICS_OVERLAY_ENVIRONMENT_SERVICES="'ES_METRICBEAT_OVERLAY=${CONTECO_TYPE}','ES_METRICBEAT_AEROSPIKE=false','ES_METRICBEAT_APACHE=false','ES_METRICBEAT_AWS=false','ES_METRICBEAT_CEPH=false','ES_METRICBEAT_COUCHBASE=false','ES_METRICBEAT_COUCHDB=false','ES_METRICBEAT_DROPWIZARD=false','ES_METRICBEAT_ELASTICSEARCH=true','ES_METRICBEAT_ENVOYPROXY=false','ES_METRICBEAT_ETCD=false','ES_METRICBEAT_GOLANG=false','ES_METRICBEAT_GRAPHITE=false','ES_METRICBEAT_HAPROXY=false','ES_METRICBEAT_HTTP=false','ES_METRICBEAT_JOLOKIA=false','ES_METRICBEAT_KAFKA=true','ES_METRICBEAT_KIBANA=true','ES_METRICBEAT_KUBERNETES=false','ES_METRICBEAT_KVM=false','ES_METRICBEAT_LOGSTASH=false','ES_METRICBEAT_MEMCACHED=false','ES_METRICBEAT_MONGODB=false','ES_METRICBEAT_MSSQL=false','ES_METRICBEAT_MUNIN=false','ES_METRICBEAT_MYSQL=false','ES_METRICBEAT_NATS=false','ES_METRICBEAT_NGINX=false','ES_METRICBEAT_PHP_FPM=false','ES_METRICBEAT_POSTGRESQL=false','ES_METRICBEAT_PROMETHEUS=false','ES_METRICBEAT_RABBITMQ=false','ES_METRICBEAT_REDIS=false','ES_METRICBEAT_TRAEFIK=false','ES_METRICBEAT_UWSGI=false','ES_METRICBEAT_VSPHERE=false','ES_METRICBEAT_ZOOKEEPER=true'"
export METRICS_OVERLAY_ENVIRONMENT_OUTPUT_CONSOLE="false"
export METRICS_OVERLAY_ENVIRONMENT_OUTPUT_ELASTICSEARCH="false"
export METRICS_OVERLAY_ENVIRONMENT_OUTPUT_KAFKA="false"
export METRICS_OVERLAY_ENVIRONMENT_OUTPUT_CONFIG_ELASTICSEARCH_HOSTS="elasticsearch:9200"
export METRICS_OVERLAY_ENVIRONMENT_OUTPUT_CONFIG_KIBANA_HOST="kibana:5601"
export METRICS_OVERLAY_ENVIRONMENT_OUTPUT_CONFIG_KIBANA_DASHBOARDS="false"
export METRICS_OVERLAY_ENVIRONMENT_OUTPUT_CONFIG_KAFKA_HOSTS="kafka:9092"
export METRICS_OVERLAY_ENVIRONMENT_OUTPUT_CONFIG_KAFKA_TOPIC="test"
# END OTHER VARIABLES

# START VOLUMES VARIABLES
# END VOLUMES VARIABLES

# START PORTS VARIABLES
# END PORTS VARIABLES

# START NETWORKS VARIABLES
# END NETWORKS VARIABLES

# START DEPLOY VARIABLES
export METRICS_OVERLAY_DEPLOY_RESOURCES_LIMITS_MEMORY="64m"
export METRICS_OVERLAY_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="8m"
# END DEPLOY VARIABLES


